# Premier_League_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premierleagueapp/: ApiService.kt  AppModule.kt  EPLMatchesApplication.kt  MainActivity.kt  Match.kt  MatchApi.kt  MatchDetailsScreen.kt  MatchDetailsViewModel.kt  MatchItem.kt  MatchRepository.kt  MatchesPagingSource.kt  MatchesScreen.kt  MatchesViewModel.kt  NavGraph.kt  SearchBar.kt  Theme.kt
app/src/main/java/com/example/premierleagueapp/data/api/: ApiService.kt  MatchApi.kt
app/src/main/java/com/example/premierleagueapp/data/model/: Match.kt
app/src/main/java/com/example/premierleagueapp/data/repository/: MatchRepository.kt  MatchesPagingSource.kt
app/src/main/java/com/example/premierleagueapp/di/: AppModule.kt
app/src/main/java/com/example/premierleagueapp/ui/components/: MatchItem.kt  SearchBar.kt
app/src/main/java/com/example/premierleagueapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/premierleagueapp/ui/screens/details/: MatchDetailsScreen.kt  MatchDetailsViewModel.kt
app/src/main/java/com/example/premierleagueapp/ui/screens/matches/: MatchesScreen.kt  MatchesViewModel.kt
app/src/main/java/com/example/premierleagueapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
